{
  "project_name": "Pokemon Synchron Unite",
  "engine": {
    "repository": "rh-hideout/pokeemerald-expansion",
    "strategy": "engine-only"
  },
  "design": {
    "reuse_hoenn_world": false,
    "reuse_emerald_city_names": false,
    "reuse_previous_etherea_name": false,
    "original_regions": true,
    "original_maps": true,
    "original_tilesets": true,
    "original_protagonists": true,
    "original_rivals": true,
    "original_enemy_team": true,
    "original_story": true,
    "original_gyms": true
  },
  "regions": []
}
